<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ADW-LF-C8e">
            <objects>
                <viewController id="eZh-PH-Teb" customClass="HomeVC" customModule="DevstagramPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7m-ce-TFe"/>
                        <viewControllerLayoutGuide type="bottom" id="KDo-q3-wGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKn-hg-88k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="527" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-eQ-TpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="527" id="2Kk-jd-0NR" customClass="HomeVCCell" customModule="DevstagramPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kk-jd-0NR" id="4Ll-Ry-JkV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-0Z-LV3">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nta-vj-wiT"/>
                                                        <constraint firstAttribute="height" constant="40" id="fRI-Lx-pvQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-bg-2dJ">
                                                    <rect key="frame" x="63" y="26" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-tR-HBj">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="hHO-Zs-SWc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-UB-mZy">
                                                    <rect key="frame" x="15" y="398" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eRy-zu-Vep"/>
                                                        <constraint firstAttribute="height" constant="25" id="eT6-kn-YOI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-mh-cqA">
                                                    <rect key="frame" x="68" y="398" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-4U-le0">
                                                    <rect key="frame" x="126" y="398" width="25" height="25"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-sY-7el">
                                                    <rect key="frame" x="15" y="433" width="130" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-VX-b2w">
                                                    <rect key="frame" x="15" y="468" width="345" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-Xn-ox6">
                                                    <rect key="frame" x="15" y="433" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.67000000000000004" id="iUt-jJ-UJw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-e7-62S">
                                                    <rect key="frame" x="260" y="398" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fakeBtn:" destination="eZh-PH-Teb" eventType="touchUpInside" id="5km-wP-Zqq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dgf-tR-HBj" secondAttribute="trailing" id="3Gk-og-irb"/>
                                                <constraint firstItem="e1U-Xn-ox6" firstAttribute="top" secondItem="SnL-4U-le0" secondAttribute="bottom" constant="10" id="AOE-Ui-qIK"/>
                                                <constraint firstItem="BgL-VX-b2w" firstAttribute="leading" secondItem="4Ll-Ry-JkV" secondAttribute="leading" constant="15" id="BaR-yf-qZs"/>
                                                <constraint firstItem="SnL-4U-le0" firstAttribute="height" secondItem="Anc-mh-cqA" secondAttribute="height" id="IA5-vx-oV5"/>
                                                <constraint firstItem="Anc-mh-cqA" firstAttribute="centerY" secondItem="lWo-UB-mZy" secondAttribute="centerY" id="Kbh-9R-yiT"/>
                                                <constraint firstItem="Anc-mh-cqA" firstAttribute="leading" secondItem="lWo-UB-mZy" secondAttribute="trailing" constant="28" id="L8m-BM-3Qo"/>
                                                <constraint firstItem="Anc-mh-cqA" firstAttribute="width" secondItem="lWo-UB-mZy" secondAttribute="width" id="LwT-4t-e6M"/>
                                                <constraint firstItem="Anc-mh-cqA" firstAttribute="height" secondItem="lWo-UB-mZy" secondAttribute="height" id="NMQ-7J-uSZ"/>
                                                <constraint firstItem="BgL-VX-b2w" firstAttribute="top" secondItem="PS4-sY-7el" secondAttribute="bottom" constant="8" id="Qmb-kn-43K"/>
                                                <constraint firstItem="e1U-Xn-ox6" firstAttribute="leading" secondItem="4Ll-Ry-JkV" secondAttribute="leadingMargin" constant="7" id="RKa-7d-kOb"/>
                                                <constraint firstItem="PS4-sY-7el" firstAttribute="top" secondItem="Anc-mh-cqA" secondAttribute="bottom" constant="10" id="SBn-nf-r64"/>
                                                <constraint firstItem="fXz-0Z-LV3" firstAttribute="leading" secondItem="4Ll-Ry-JkV" secondAttribute="leading" constant="15" id="SEI-1P-lIl"/>
                                                <constraint firstItem="SnL-4U-le0" firstAttribute="centerY" secondItem="Anc-mh-cqA" secondAttribute="centerY" id="SVP-0X-Rq3"/>
                                                <constraint firstItem="Dgf-tR-HBj" firstAttribute="leading" secondItem="4Ll-Ry-JkV" secondAttribute="leading" id="Srw-gC-6Lf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e1U-Xn-ox6" secondAttribute="trailing" constant="7" id="TmU-3s-d1u"/>
                                                <constraint firstItem="Dgf-tR-HBj" firstAttribute="top" secondItem="fXz-0Z-LV3" secondAttribute="bottom" constant="8" id="YhE-sk-yNt"/>
                                                <constraint firstItem="SnL-4U-le0" firstAttribute="leading" secondItem="Anc-mh-cqA" secondAttribute="trailing" constant="33" id="bkP-PL-qwk"/>
                                                <constraint firstItem="SnL-4U-le0" firstAttribute="width" secondItem="Anc-mh-cqA" secondAttribute="width" id="fjD-0N-YJ0"/>
                                                <constraint firstItem="68A-bg-2dJ" firstAttribute="leading" secondItem="fXz-0Z-LV3" secondAttribute="trailing" constant="8" id="ga0-8S-HQu"/>
                                                <constraint firstItem="lWo-UB-mZy" firstAttribute="leading" secondItem="4Ll-Ry-JkV" secondAttribute="leading" constant="15" id="gkk-Mm-fjY"/>
                                                <constraint firstAttribute="bottom" secondItem="BgL-VX-b2w" secondAttribute="bottom" constant="44" id="hlJ-AZ-i9a"/>
                                                <constraint firstItem="PS4-sY-7el" firstAttribute="leading" secondItem="4Ll-Ry-JkV" secondAttribute="leading" constant="15" id="j7Y-CA-KUQ"/>
                                                <constraint firstItem="68A-bg-2dJ" firstAttribute="centerY" secondItem="fXz-0Z-LV3" secondAttribute="centerY" id="jhE-di-ERg"/>
                                                <constraint firstAttribute="trailing" secondItem="BgL-VX-b2w" secondAttribute="trailing" constant="15" id="nMs-sw-bqh"/>
                                                <constraint firstItem="fXz-0Z-LV3" firstAttribute="top" secondItem="4Ll-Ry-JkV" secondAttribute="top" constant="15" id="pKE-Mc-Etd"/>
                                                <constraint firstItem="lWo-UB-mZy" firstAttribute="top" secondItem="Dgf-tR-HBj" secondAttribute="bottom" constant="15" id="sAk-Ze-vM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaImg" destination="fXz-0Z-LV3" id="ZMh-GL-QFn"/>
                                            <outlet property="captionLbl" destination="BgL-VX-b2w" id="PdG-bZ-jES"/>
                                            <outlet property="commentImg" destination="Anc-mh-cqA" id="FSR-lc-eaV"/>
                                            <outlet property="likeCountBtn" destination="PS4-sY-7el" id="W4C-wr-5yO"/>
                                            <outlet property="likeImg" destination="lWo-UB-mZy" id="rt7-sF-OSZ"/>
                                            <outlet property="nameLbl" destination="68A-bg-2dJ" id="17O-Af-6HH"/>
                                            <outlet property="postImgView" destination="Dgf-tR-HBj" id="tHy-sW-etY"/>
                                            <outlet property="shareImg" destination="SnL-4U-le0" id="Dkl-xB-ub2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-PC-rZh">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGt-PC-rZh" firstAttribute="centerX" secondItem="vKn-hg-88k" secondAttribute="centerX" id="0jt-eA-lFd"/>
                            <constraint firstAttribute="trailing" secondItem="gPg-eQ-TpJ" secondAttribute="trailing" id="4BF-oa-91D"/>
                            <constraint firstItem="mGt-PC-rZh" firstAttribute="centerY" secondItem="vKn-hg-88k" secondAttribute="centerY" id="RIT-7l-VkA"/>
                            <constraint firstAttribute="bottom" secondItem="gPg-eQ-TpJ" secondAttribute="bottom" id="akq-gx-Kw4"/>
                            <constraint firstItem="gPg-eQ-TpJ" firstAttribute="leading" secondItem="vKn-hg-88k" secondAttribute="leading" id="m9a-no-CXo"/>
                            <constraint firstItem="gPg-eQ-TpJ" firstAttribute="top" secondItem="vKn-hg-88k" secondAttribute="top" id="w6H-DA-05X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gKW-45-uuN">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="lER-PL-Xn6">
                            <connections>
                                <action selector="logOutBtnClicked:" destination="eZh-PH-Teb" id="hxf-Hi-2il"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mGt-PC-rZh" id="5D5-jV-2lV"/>
                        <outlet property="tableView" destination="gPg-eQ-TpJ" id="v4O-S4-M2K"/>
                        <segue destination="UVI-15-Jta" kind="show" identifier="commentSegue" id="sLq-JR-bSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njK-6z-lMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.3999999999996" y="861.3193403298352"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="ti1-cy-v8t">
            <objects>
                <viewController id="UVI-15-Jta" customClass="CommentVC" customModule="DevstagramPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6j-z0-0Nm"/>
                        <viewControllerLayoutGuide type="bottom" id="8o2-cy-fws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNT-hk-H8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="End-PQ-8Df">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="88" id="C6R-fI-L8o" customClass="CommentVCCell" customModule="DevstagramPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6R-fI-L8o" id="GU7-ih-9fi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-Mq-IrM">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6hn-GV-8nc"/>
                                                        <constraint firstAttribute="height" constant="40" id="jSO-1q-v4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-0a-EfT">
                                                    <rect key="frame" x="56" y="41" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-RQ-SsV">
                                                    <rect key="frame" x="56" y="15" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YYz-0a-EfT" secondAttribute="trailing" constant="8" id="4Bn-XU-HPA"/>
                                                <constraint firstItem="0hH-RQ-SsV" firstAttribute="leading" secondItem="jPb-Mq-IrM" secondAttribute="trailing" constant="8" id="Cz3-pc-qiy"/>
                                                <constraint firstItem="0hH-RQ-SsV" firstAttribute="top" secondItem="jPb-Mq-IrM" secondAttribute="top" id="Sit-cj-G00"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YYz-0a-EfT" secondAttribute="bottom" constant="20" id="jk7-vx-Omn"/>
                                                <constraint firstItem="jPb-Mq-IrM" firstAttribute="leading" secondItem="GU7-ih-9fi" secondAttribute="leading" constant="8" id="ksM-1S-G5m"/>
                                                <constraint firstItem="jPb-Mq-IrM" firstAttribute="top" secondItem="GU7-ih-9fi" secondAttribute="top" constant="15" id="nHq-Sm-WEm"/>
                                                <constraint firstItem="YYz-0a-EfT" firstAttribute="leading" secondItem="jPb-Mq-IrM" secondAttribute="trailing" constant="8" id="u60-gO-pJX"/>
                                                <constraint firstItem="YYz-0a-EfT" firstAttribute="top" secondItem="0hH-RQ-SsV" secondAttribute="bottom" constant="8" id="wIM-Ho-5SW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaImg" destination="jPb-Mq-IrM" id="X7o-6z-Xfr"/>
                                            <outlet property="commentLbl" destination="YYz-0a-EfT" id="4L4-qW-PTX"/>
                                            <outlet property="nameLbl" destination="0hH-RQ-SsV" id="v5V-ML-bgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klO-gR-juy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-yr-guM">
                                        <rect key="frame" x="8" y="8" width="286" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-CK-fke">
                                        <rect key="frame" x="302" y="8" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="YGf-IX-iLa"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn:" destination="UVI-15-Jta" eventType="touchUpInside" id="LTi-Cl-Mi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tpy-yr-guM" secondAttribute="bottom" constant="8" id="00a-Bs-QTX"/>
                                    <constraint firstItem="Tpy-yr-guM" firstAttribute="top" secondItem="klO-gR-juy" secondAttribute="top" constant="8" id="8W1-na-t5E"/>
                                    <constraint firstAttribute="height" constant="50" id="HaJ-Q5-CCQ"/>
                                    <constraint firstItem="hl3-CK-fke" firstAttribute="top" secondItem="klO-gR-juy" secondAttribute="top" constant="8" id="Pdb-x6-NKq"/>
                                    <constraint firstItem="hl3-CK-fke" firstAttribute="leading" secondItem="Tpy-yr-guM" secondAttribute="trailing" constant="8" id="UOq-xb-f4e"/>
                                    <constraint firstAttribute="bottom" secondItem="hl3-CK-fke" secondAttribute="bottom" constant="8" id="Xox-R9-79z"/>
                                    <constraint firstItem="Tpy-yr-guM" firstAttribute="leading" secondItem="klO-gR-juy" secondAttribute="leading" constant="8" id="mOv-w7-MEF"/>
                                    <constraint firstAttribute="trailing" secondItem="hl3-CK-fke" secondAttribute="trailing" constant="8" id="y8R-nW-Yja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="End-PQ-8Df" firstAttribute="top" secondItem="wNT-hk-H8d" secondAttribute="top" id="AG5-kl-0gr"/>
                            <constraint firstAttribute="trailing" secondItem="End-PQ-8Df" secondAttribute="trailing" id="E18-So-3Gb"/>
                            <constraint firstAttribute="trailing" secondItem="klO-gR-juy" secondAttribute="trailing" id="Mq9-9q-E5f"/>
                            <constraint firstItem="End-PQ-8Df" firstAttribute="leading" secondItem="wNT-hk-H8d" secondAttribute="leading" id="SSL-Jo-cJk"/>
                            <constraint firstItem="klO-gR-juy" firstAttribute="top" secondItem="End-PQ-8Df" secondAttribute="bottom" id="Xoe-ll-0AE"/>
                            <constraint firstItem="klO-gR-juy" firstAttribute="leading" secondItem="wNT-hk-H8d" secondAttribute="leading" id="mmv-Mc-RfD"/>
                            <constraint firstItem="8o2-cy-fws" firstAttribute="top" secondItem="klO-gR-juy" secondAttribute="bottom" id="t1j-33-YSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="Tpy-yr-guM" id="dbd-dA-CLD"/>
                        <outlet property="sendButton" destination="hl3-CK-fke" id="jLI-vR-1mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-Rz-zgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3594.4000000000001" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4N-gb-kp6">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="fLa-X0-YFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="rim-fh-4OS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3xd-ae-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZh-PH-Teb" kind="relationship" relationship="rootViewController" id="6Ke-hR-jpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjf-Qm-zrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.3999999999996" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
