<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ADW-LF-C8e">
            <objects>
                <viewController id="eZh-PH-Teb" customClass="HomeVC" customModule="DevstagramPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7m-ce-TFe"/>
                        <viewControllerLayoutGuide type="bottom" id="KDo-q3-wGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKn-hg-88k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gKW-45-uuN">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="lER-PL-Xn6">
                            <connections>
                                <action selector="logOutBtnClicked:" destination="eZh-PH-Teb" id="hxf-Hi-2il"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njK-6z-lMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4N-gb-kp6">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="fLa-X0-YFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected.png" id="rim-fh-4OS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xd-ae-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZh-PH-Teb" kind="relationship" relationship="rootViewController" id="6Ke-hR-jpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjf-Qm-zrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.3999999999996" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected.png" width="21" height="23"/>
    </resources>
</document>
