<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="MGy-53-G4Y">
            <objects>
                <viewController id="knk-DE-q3v" customClass="ProfileVC" customModule="DevstagramPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWh-xT-0Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="WJI-C3-TI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAu-fR-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-yK-47S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mv-1u-SdT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="NEg-a9-eno">
                                        <rect key="frame" x="0.0" y="180" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileVCReusable" id="XJx-PZ-uEQ" customClass="ProfileVCReusable" customModule="DevstagramPro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-Yj-gsQ">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="mMJ-zM-Szx"/>
                                                <constraint firstAttribute="width" constant="100" id="w1P-lq-cDl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-jp-Gf2">
                                            <rect key="frame" x="14.999999999999996" y="130" width="41.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-D2-lSU">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-Ll-qUk">
                                                    <rect key="frame" x="0.0" y="48.666666666666671" width="269" height="30.000000000000014"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8gc-93-uk5"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-Fb-uJf">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="33.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-Dz-WZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.666666666666657" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-4C-dph">
                                                                    <rect key="frame" x="31.333333333333343" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-Tc-l3B">
                                                                    <rect key="frame" x="28" y="18" width="33.666666666666657" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-L7-Qn2">
                                                            <rect key="frame" x="89.666666666666671" y="0.0" width="89.666666666666643" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-9H-qOw">
                                                                    <rect key="frame" x="31.333333333333343" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-1x-yyl">
                                                                    <rect key="frame" x="17.666666666666686" y="18" width="54.333333333333343" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-2q-3vz">
                                                            <rect key="frame" x="179.33333333333331" y="0.0" width="89.666666666666686" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-2h-7ta">
                                                                    <rect key="frame" x="31.333333333333371" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-pV-nG9">
                                                                    <rect key="frame" x="14.333333333333371" y="18" width="61" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RmD-Fb-uJf" firstAttribute="top" secondItem="JSW-D2-lSU" secondAttribute="top" id="CW5-FU-jjF"/>
                                                <constraint firstItem="G2A-Ll-qUk" firstAttribute="top" secondItem="RmD-Fb-uJf" secondAttribute="bottom" constant="15" id="JAI-lo-qb2"/>
                                                <constraint firstAttribute="trailing" secondItem="RmD-Fb-uJf" secondAttribute="trailing" id="ODu-u7-VkL"/>
                                                <constraint firstItem="G2A-Ll-qUk" firstAttribute="leading" secondItem="JSW-D2-lSU" secondAttribute="leading" id="WvH-zs-eKg"/>
                                                <constraint firstAttribute="trailing" secondItem="G2A-Ll-qUk" secondAttribute="trailing" id="bwo-sW-LU4"/>
                                                <constraint firstAttribute="height" constant="100" id="ffb-Oj-1uM"/>
                                                <constraint firstItem="RmD-Fb-uJf" firstAttribute="leading" secondItem="JSW-D2-lSU" secondAttribute="leading" id="x0u-q6-bYH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Spb-jp-Gf2" firstAttribute="top" secondItem="JSW-D2-lSU" secondAttribute="bottom" constant="15" id="KdW-PT-eh8"/>
                                        <constraint firstAttribute="trailing" secondItem="JSW-D2-lSU" secondAttribute="trailing" constant="15" id="O7T-kW-Qvp"/>
                                        <constraint firstItem="BdT-Yj-gsQ" firstAttribute="leading" secondItem="XJx-PZ-uEQ" secondAttribute="leading" constant="15" id="Q5V-Qr-QWk"/>
                                        <constraint firstItem="BdT-Yj-gsQ" firstAttribute="top" secondItem="XJx-PZ-uEQ" secondAttribute="top" constant="15" id="TcZ-bq-RPl"/>
                                        <constraint firstItem="JSW-D2-lSU" firstAttribute="leading" secondItem="BdT-Yj-gsQ" secondAttribute="trailing" constant="15" id="VNk-YA-QN7"/>
                                        <constraint firstItem="JSW-D2-lSU" firstAttribute="top" secondItem="XJx-PZ-uEQ" secondAttribute="top" constant="15" id="gFR-nW-O2p"/>
                                        <constraint firstItem="Spb-jp-Gf2" firstAttribute="leading" secondItem="BdT-Yj-gsQ" secondAttribute="leading" id="pFl-c6-ti8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followersCountLabel" destination="Ice-9H-qOw" id="PB8-y5-6qp"/>
                                        <outlet property="followingsCountLabel" destination="Nyv-pV-nG9" id="ZVm-El-WXe"/>
                                        <outlet property="myPostsCountLabel" destination="DZt-4C-dph" id="8As-gK-Zgo"/>
                                        <outlet property="nameLabel" destination="Spb-jp-Gf2" id="ouB-4g-0Bs"/>
                                        <outlet property="profileImage" destination="BdT-Yj-gsQ" id="cA4-h3-bvC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XCE-yK-47S" secondAttribute="bottom" id="HEI-YA-rPJ"/>
                            <constraint firstItem="XCE-yK-47S" firstAttribute="leading" secondItem="kAu-fR-M5o" secondAttribute="leading" id="J63-Gn-Gev"/>
                            <constraint firstItem="XCE-yK-47S" firstAttribute="top" secondItem="kAu-fR-M5o" secondAttribute="top" id="M3y-M5-1gw"/>
                            <constraint firstAttribute="trailing" secondItem="XCE-yK-47S" secondAttribute="trailing" id="aJk-I8-2vQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WXg-Xm-7AZ"/>
                    <connections>
                        <outlet property="collectionView" destination="XCE-yK-47S" id="7IK-Rv-j2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-gU-oOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="1090.704647676162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpN-D6-QHv">
            <objects>
                <navigationController storyboardIdentifier="ProfileID" automaticallyAdjustsScrollViewInsets="NO" id="l1d-Ob-2jw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="uQ6-hl-4Hd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVd-F8-PTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knk-DE-q3v" kind="relationship" relationship="rootViewController" id="MP8-F6-Com"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mx-78-qYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
    </resources>
</document>
